server.port=${PORT:}
spring.application.name=backend
#cloudinary config
cloudinary.cloud.name=${CLOUD_NAME}
cloudinary.cloud.apikey=${CLOUD_API_KEY}
cloudinary.cloud.apisecret=${CLOUD_API_SECRET}
# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch
elasticsearch.url=http://localhost:9200
# C?u hình datasource cho master
spring.datasource.master.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.master.username=postgres
spring.datasource.master.password=postgres
spring.datasource.master.driver-class-name=org.postgresql.Driver
# C?u hình HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=300
spring.jpa.open-in-view=true
spring.database-names=slave,master
# C?u hình datasource cho slave
spring.datasource.slave.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.slave.username=postgres
spring.datasource.slave.password=postgres
spring.datasource.slave.driver-class-name=org.postgresql.Driver
#security.firebase-props.database-url=${FIREBASE_DATABASE}
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=${DOMAIN}
security.cookie-props.path=/
security.allow-credentials=true
security.allowed-origins[0]=https://${DOMAIN}
security.allowed-origins[1]=http://localhost:5173
security.allowed-methods[0]=GET
security.allowed-methods[1]=POST
security.allowed-methods[2]=PUT
security.allowed-methods[3]=PATCH
security.allowed-methods[4]=DELETE
security.allowed-methods[5]=OPTIONS
security.allowed-headers[0]=Authorization
security.allowed-headers[1]=Origin
security.allowed-headers[2]=Content-Type
security.allowed-headers[3]=Accept
security.allowed-headers[4]=Accept-Encoding
security.allowed-headers[5]=Accept-Language
security.allowed-headers[6]=Access-Control-Allow-Origin
security.allowed-headers[7]=Access-Control-Allow-Headers
security.allowed-headers[8]=Access-Control-Request-Method
security.allowed-headers[9]=X-Requested-With
security.allowed-headers[10]=X-Auth-Token
security.allowed-headers[11]=X-Xsrf-Token
security.allowed-headers[12]=Cache-Control
security.allowed-headers[13]=Id-Token
security.allowed-headers[14]=X-API-KEY
security.allowed-public-apis[0]=/favicon.ico
security.allowed-public-apis[1]=/session/login
security.allowed-public-apis[2]=/public/**
security.exposed-headers[0]=X-Xsrf-Token